<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>雑記|もなくゎの徒然ホームページ[MonaQua]</title>
</head>

<body>
<a href="index.html" style="text-decoration:none; color:#000000;">
  <center><big><strong><span style="background-color:#98fb98">もなくゎの徒然ホームページにようこそ！</span></strong></big></center>
  <center><big><strong>WELCOME to YOKOSO MonaQua's HOMEPAGE!</strong></big></center>
  <center><img src="ICON.jpg" width="100" height="100"></center>
</a>

<center><strong>雑記</strong></center><br><br>

  <p>こちらのページでは，発信活動にほぼ関係ないものたちをひたすら置いていきます．暇潰しや名言探しにご利用ください．</p>
  
<strong><span style="background-color:#afeeee">もなくゎの一言</span></strong><br>
<ul>
  <li>「優游涵泳」とは，ゆったりとした心で，学問や芸術を深く味わうこと．そうありたいものです．
  <li>特異点はいつもあなたのそばに．
  <li>問題解決の緒は，LinearizationとRealizationに在り！
  <li>不変量はデフォルメ．可愛く描く意識が大切．
  <li>
</ul>

<strong><span style="background-color:#afeeee">作詞</span></strong><br>
  <p>ずっと眠らせておくのも可哀想なので．</p>

<strong><span style="background-color:#afeeee">MonaQuart</span></strong><br>
  <p>Twitterのハッシュタグ「＃MonaQuart」をご覧ください．</p>
  
<strong><span style="background-color:#afeeee">大宇宙メモなくゎ</span></strong><br>
  <p>月一日記．</p>
  <ul>
    <li><a href="universe2020.html">2020年</a>．
  </ul>

</body>
</html>
